{
  "name": "everyday",
  "private": true,
  "version": "0.1.0",
  "description": "EveryDay: a personal cycling coach that runs on your own PC",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*",
    "library"
  ],
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "tsx apps/server/src/main.ts",
    "demo": "tsx apps/server/src/main.ts --demo",
    "build": "npm run build --workspace apps/web",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:server": "tsx watch apps/server/src/main.ts --demo",
    "test": "vitest run",
    "typecheck": "tsc -p packages/shared && tsc -p library && tsc -p packages/engine && tsc -p packages/coach && tsc -p apps/server && tsc -p apps/web"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "vitest": "^5.0.3"
  }
}
